SYS ARGUMENTS:
/tmp/job-3b3be6fa/training_elephas_2.py
gs://bu-cs777-rj/term-project-sleep/data/preprocessed/telemetry_preprocessed.csv

Data before scaling:

+--------+----+---------+----------+----------+-----+-----+-----------+
| patient|time|    fpzcz|      pzoz|horizontal|label|epoch|primary_key|
+--------+----+---------+----------+----------+-----+-----+-----------+
|ST7011J0| 0.0|10.437649| -3.112983|-10.803882|    0|    0| ST7011J0_0|
|ST7011J0|0.01| 9.705182|-2.7467496|-14.466215|    0|    0| ST7011J0_0|
|ST7011J0|0.02| 4.211683|-2.0142832|-16.297382|    0|    0| ST7011J0_0|
|ST7011J0|0.03|4.9441495|-1.2818165|-16.297382|    0|    0| ST7011J0_0|
|ST7011J0|0.04|3.8454494|0.54934996|-14.466215|    0|    0| ST7011J0_0|
+--------+----+---------+----------+----------+-----+-----+-----------+
only showing top 5 rows


Data after scaling:

+--------+----+---------+----------+----------+-----+-----+-----------+--------------------+--------------------+
| patient|time|    fpzcz|      pzoz|horizontal|label|epoch|primary_key|            features|     scaled_features|
+--------+----+---------+----------+----------+-----+-----+-----------+--------------------+--------------------+
|ST7011J0| 0.0|10.437649| -3.112983|-10.803882|    0|    0| ST7011J0_0|[10.4376487731933...|[0.15482760120293...|
|ST7011J0|0.01| 9.705182|-2.7467496|-14.466215|    0|    0| ST7011J0_0|[9.70518207550048...|[0.14396250464439...|
|ST7011J0|0.02| 4.211683|-2.0142832|-16.297382|    0|    0| ST7011J0_0|[4.21168279647827...|[0.06247429460178...|
|ST7011J0|0.03|4.9441495|-1.2818165|-16.297382|    0|    0| ST7011J0_0|[4.94414949417114...|[0.07333939116031...|
|ST7011J0|0.04|3.8454494|0.54934996|-14.466215|    0|    0| ST7011J0_0|[3.84544944763183...|[0.05704174632251...|
+--------+----+---------+----------+----------+-----+-----+-----------+--------------------+--------------------+
only showing top 5 rows


Train data:

+-------------+-----+--------------------+--------------------+
|  primary_key|label|            features|             vectors|
+-------------+-----+--------------------+--------------------+
|ST7011J0_1003|    0|[0.17112523, 0.20...|[0.17112523317337...|
|ST7011J0_1005|    1|[0.062474295, 0.1...|[0.06247429549694...|
|ST7011J0_1008|    2|[0.29064128, 0.16...|[0.29064127802848...|
|ST7011J0_1026|    0|[0.7306776, 0.524...|[0.73067760467529...|
|ST7011J0_1027|    0|[-0.046176653, 0....|[-0.0461766533553...|
+-------------+-----+--------------------+--------------------+
only showing top 5 rows

>>> Fit model
>>> Synchronous training complete.

Prediction Samples:

+-----+------+
|label|y_pred|
+-----+------+
|    0|     0|
|    1|     1|
|    2|     2|
|    0|     0|
|    0|     0|
|    2|     3|
|    2|     2|
|    2|     2|
|    1|     0|
|    2|     2|
+-----+------+
only showing top 10 rows


Train accuracy: 79.48 %

Test accuracy: 80.49 %